<!DOCTYPE html>
<html>
<title>reddit client</title>
<meta charset="UTF-8">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
  body {
    font-family: 'Trebuchet MS', sans-serif;
    background-color: #171717;
    color: #F7FAED;
  }
  a, a:visited, a:active {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
  }
  .hidden {
    display: none;
  }
  .green {
    background-color: #34D399;
  }
  .green-text {
    color: #34D399;
  }
  .yellow-text {
      color: #dbca45;
      font-weight: bold;
  }
  .red-bg {
      background-color: #FF2266;
  }
  .red-text {
      color: #FF2266;
  }
  .light-bg {
      background-color: #F7FAED;
  }
  .light-text {
      color: #F7FAED;
  }
  .blue-bg {
      background-color: #00AAFF;
  }
  .blue-text {
      color: #00AAFF;
  }
  .dark-bg {
      background-color: #171717;
  }
  .dark-text {
      color: #171717;
  }
  .container {
    max-width: 600px;
  }
  .top-links {
    width: 100%;
    text-align: right;
  }
  .top-links a {
    color: #FF2266;
  }
  ul.posts-container {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li.post {
    clear: both;
    /*max-width: 600px;*/
    max-width: 600px;
    margin-top: 16px;
    position: relative;
  }
  li.post object,img {
    float: left;
  }
  li.post:hover {
    cursor: pointer;
    background-color: #2a2a2a;
  }
  li.post div.postTextContainer {
    width: 100%;
    text-align: right;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
  li.post header {
    height: 80px;
  }
  li.post footer {
    height: 24px;
    font-size: 12px;
  }
  li.postCommentsContainer {
    position: relative;
    max-width: 600px;
    clear: both;
    opacity: 1.0;
  }
  li.postCommentsContainer ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: small;
  }
  li.postCommentsContainer ul li:nth-child(even) {
    color: #878787;
  }  
  li.postCommentsContainer header {
    height: auto;
    width: 96vw;
    max-width: 600px;
    display: block;
    background-color: #373737;
    text-align: center;
  }
  li.postCommentsContainer header video {
    width: 100%;
    max-width: 600px;
  }
  li.postCommentsContainer header img {
    max-height: 1200px;
    max-width: 100%;
  }
  li.postCommentsContainer .links {
    display: block;
    width: 100%;
    font-size: small;
    background-color: #2a2a2a;
  }
  li.postCommentsContainer .links a:hover {
    color: #34D399;
  }
  li.postCommentsContainer .text {
    display: block;
    max-width: 600px;
    word-wrap: break-word;
  }
</style>
<body>
  <div class='container'>
    <div class="title">
      <a href="index.html">
        <h1 class="blue-text">
          <span style='font-size: 80px;'>&#127751;</span> reddit client
        </h1>
      </a>
      <small>
        <a href="https://github.com/neuthral/reddit-single-page">https://github.com/neuthral/reddit-single-page</a>
        <br>single page reddit client written with vanilla JS + CSS + HTML
        <br>there are still minor bugs, 
        <br><b>TODO</b> be able to change subreddit, import user conf
      </small>
    </div>

    <p id="pageLinks" class="top-links">

      <select id="sub-select" onchange="urlObject.changeSub(this.value)">
        <option value="funny" selected>r/funny</option>
        <option value="memes">r/memes</option>
        <option value="cats">r/cats</option>
      </select>

      <small id="urlPath" class="yellow-text"></small>
      <a id="prevPageLink" href="" class="red-text">
        <b class="blue-text">[</b>previous page<b class="blue-text">]</b>
      </a>
      <a id="nextPageLink" href="">
        <b class="blue-text">[</b>next page<b class="blue-text">]</b>
      </a>
    </p>

    <ul id="postsListContainer" class="posts-container">
      <!-- data goes here -->
    </ul>

    <!-- template for post element-->
    <template id='postRowTemplate'>
      <li class="post" onclick="handlePostOpen(this)">
        <object data="" type="image/jpg" height="96px" width="128px" loading="lazy">
          <img src="" height="96px" width="128px" loading="lazy" />
        </object>
        <div class="postTextContainer">
          <header>{title}</header>
          <footer>
            <span class="red-text">{author}</span>
            <b class="green-text">&#916;</b>
            <span class="green-text">{ups}</span>
            <span class="blue-text">{date}</span>
            <b>&#8865;</b>
            <span class="light-text">{comments}</span>
          </footer>
        </div>
      </li>
    </template>

    <!-- template for comments element -->
    <template id="postCommentsTemplate">
      <ul>
        <header>
          <img src="" alt="" srcset="">
        </header>
        <li class="links">
          <a href="" target="_blank">url+permalink</a>
        </li>
        <li>
          <p class="text"></p>
        </li>
      </ul>
    </template>

    <!-- video template -->
    <template id="postMediaTemplate">
      <video width="100%" height="" controls autoplay loading="lazy">
          <source src="${data.media.reddit_video.dash_url}" type="video/mp4">
          <source src="${data.media.reddit_video.dash_url}" type="video/mp4">
          <source src="${data.media.reddit_video.fallback_url}" type="video/ogg">
          Your browser does not support the video tag.
      </video>
    </template>

  </div>

  <script>
    const ul = document.querySelector('#postsListContainer')
    const postTemplate = document.querySelector('#postRowTemplate')
    const commentsTemplate = document.querySelector('#postCommentsTemplate')
    const mediaTemplate = document.querySelector('#postMediaTemplate')
    var visitedPosts = JSON.parse(localStorage.getItem('visited')) || []
    var loading = false

    function setAttributes(el, attrs) {
        for (var key in attrs) {
            el.setAttribute(key, attrs[key]);
        }
    }
    var urlObject = {
        domain: 'https://www.reddit.com',
        sub: '/r/funny',
        path: '/.json',
        limit: `?limit=100`,

        urlSub() {
            return this.domain + this.sub + this.path
        },
        changeSub(sub) {
          fetchPosts(this.domain + `/r/${sub}` + this.path)
        }
    }

    function makePost(p) {
        let clone = postTemplate.content.cloneNode(true)
        let li = clone.querySelector('li')

        setAttributes(li, {
            'id': p.data.id,
            'open': 'false',
            'data-id': p.data.id,
            'data-url': p.data.url,
            'data-text': p.data.selftext,
            'data-image': p.data.thumbnail // (p.data.is_self || p.data.is_video || p.data.is_meta) ? '' :
        })

        if (p.data.is_video) {
            setAttributes(li, {
                'data-media-0': p.data.media.reddit_video.hls_url,
                'data-media-1': p.data.media.reddit_video.dash_url,
                'data-media-2': p.data.media.reddit_video.fallback_url,
                'data-media-width': (p.data.media.reddit_video.width > 600) ? 600 : p.data.secure_media.reddit_video.width
            })
            clone.querySelector('object > img').src = `https://fakeimg.pl/128x96/383434/909090?text=video&font=museo`
        }
        
        clone.querySelector('object').data = p.data.thumbnail
        if (
            p.data.thumbnail == 'default' ||
            p.data.thumbnail == 'self' ||
            p.data.thumbnail == 'nsfw' 
        ) {
            clone.querySelector('object > img').src = `https://via.placeholder.com/128x96.png?text=${p.data.thumbnail}`
        }

        let header = clone.querySelector('header')
        header.textContent = p.data.title.substring(0, 192)
        header.textContent += (p.data.is_video) ? ' --- [VIDEO] ' : ' '
        let sub = document.createElement('i')
        sub.classList.add('yellow-text')
        sub.textContent = 'r/' + p.data.subreddit
        header.appendChild(sub)

        let date = new Date(p.data.created * 1000)
        let footers = clone.querySelectorAll('footer > span')
        footers[0].textContent = p.data.author
        footers[1].textContent = p.data.ups
        footers[2].textContent = date.getDate() + "/" + (date.getMonth() + 1) + "/" + date.getFullYear()
        footers[3].textContent = p.data.num_comments

        ul.appendChild(clone)

        return p.data
    }

    function handlePostClose(target) {
        if (target.getAttribute('open') == 'true') {
            target.setAttribute('open', 'false')

            //let el = document.getElementById(`#${target.id}`)
            let el = target.querySelector('.postCommentsContainer')
            el.remove()
            console.log('removed element', el)
        }
    }

    function handlePostOpen(target) {
        if (target.getAttribute('open') == 'false') {
            let clone = commentsTemplate.content.cloneNode(true)

            if (target.getAttribute('data-media-1') || target.getAttribute('data-media-2')) {
                let mediaClone = mediaTemplate.content.cloneNode(true)
                mediaClone.querySelector('video').width = screen.width // target.getAttribute('data-media-width')

                let sources = mediaClone.querySelectorAll('source')
                sources[0].src = target.getAttribute('data-media-0')
                sources[1].src = target.getAttribute('data-media-1')
                sources[2].src = target.getAttribute('data-media-2')

                clone.querySelector('header').appendChild(mediaClone)

            } else [
                // not video shit here 
                clone.querySelector('img').src = target.getAttribute('data-url')
            ]

            clone.querySelector('.links > a').href = urlObject.domain + target.getAttribute('data-url')
            clone.querySelector('.links > a').textContent = target.getAttribute('data-url')
            clone.querySelector('.text').textContent = target.getAttribute('data-text')

            setAttributes(target, { 'open': true })
            
            let visitedElements = ['div.postTextContainer', 'object']
            visitedElements.forEach((el)=>{
              setAttributes(target.querySelector(el), {
                'style' : 'opacity: 0.5;'
              })
            })

            // create post element
            let newEl = document.createElement('li')
            newEl.appendChild(clone)
            newEl.id = target.id
            newEl.classList.add('postCommentsContainer')
            target.insertAdjacentElement('beforeend', newEl)
            console.log('created element', newEl)
            /*
            // fetch post comments
            fetch(urlObject.domain + target.getAttribute('data-url') + '.json?limit=6').then((response) => {
                response.json().then((data) => {
                    console.log(data[1].data.children)
                    data[1].data.children.slice(1).forEach(async com => {
                        let li = document.createElement('li')

                        if (com.kind == 't1') li.textContent = '-- ' + com.data.body
                        if (com.kind == 'more') li.textContent = '...'

                        newEl.querySelector('ul').appendChild(li)
                    })
                })
            })
            */
            this.visitedPosts.push(target.id)
            localStorage.setItem('visited', JSON.stringify(this.visitedPosts))
        } else handlePostClose(target)
    }

    function fetchPosts(url) {
        try {
            return fetch(url).then((response) => {
                response.json()
                    .then((data) => {
                        data.data.children.forEach(async p => makePost(p))

                        console.log(data)
                        document.querySelector('#prevPageLink').href = `index.html?count=${data.data.children.length}&before=${data.data.children[0].data.name}`
                        document.querySelector('#nextPageLink').href = `index.html?count=${data.data.children.length}&after=${data.data.after}`
                    })
                    .then(loading = false)
                    .then(() => {
                        let clone = document.querySelector('#pageLinks').cloneNode(true)
                        document.querySelector('#postsListContainer').insertAdjacentElement('afterend', clone)
                    })
                    .catch(err => { return err })
            })
        } catch (error) {
            console.error(error)
        }
    }

    (() => {
        let url = new URL(window.location)
        console.log(url)
        fetchPosts(urlObject.urlSub() + url.search)

        document.querySelector('#urlPath').textContent = urlObject.sub + urlObject.path + urlObject.limit + url.search
    })()
  </script>
</body>

</html>